final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_bolex_eleven": "Bolex Eleven",
  "msg_hor_rio_de_bras_lia": "Horário de Brasília",
  "msg_aguardar_ap_s_o2":
      "Aguardar após o vencimento\nMulta após o vencimento\nJuros por dia, após o vencimento\nDesconto para pagamento antecipado",
  "msg_cobrar_twentynine": "Cobrar TwentyNine",
  "lbl_em_10x_r_70_00": "EM 10X R\$70,00",
  "msg_selecione_a_data": "Selecione a data de pagamento",
  "msg_protestado_automaticamente": "Protestado Automaticamente",
  "msg_te_identifica_para":
      "Te identifica, para depósitos na sua carteira Bolex",
  "lbl_editar_perfil": "Editar Perfil",
  "msg_b_nus_de_dep_sito": "Bônus de depósito",
  "lbl_app_navigation": "App Navigation",
  "lbl_cobrar_nine": "Cobrar Nine",
  "lbl_comprar_three": "Comprar Three",
  "lbl_cobrar_twenty": "Cobrar Twenty",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_cobrar_seventeen": "Cobrar Seventeen",
  "lbl_abc": "ABC",
  "lbl_52": "5",
  "lbl_sacar": "Sacar",
  "msg_bolex_seventyfour": "Bolex SeventyFour",
  "lbl_maria_oliveira": "MARIA OLIVEIRA",
  "msg_data_24_06_2023_hora": "Data: 24/06/2023\nHora: 00h00min",
  "msg_cobrar_twentyone": "Cobrar TwentyOne",
  "lbl_pqrs": "PQRS",
  "msg_home_transa_es2": "Home - transações One",
  "lbl_cobrar_fifteen": "Cobrar Fifteen",
  "msg_home_transa_es3": "Home - transações Two",
  "msg_revoga_o_anulada": "Revogação Anulada com Sucesso!",
  "lbl_r_1_000_00": "R\$1.000,00",
  "msg_protestado_pelo2": "Protestado Pelo Novo Adquirente",
  "lbl_bolex_sixty": "Bolex Sixty",
  "msg_protestado_pelo3": "Protestado pelo Novo Adquirente",
  "lbl_data": "Data",
  "lbl_42": "4",
  "lbl_depositar": "Depositar",
  "msg_at_regulariza_o": "*Até Regularização",
  "msg_insira_os_dados2": "Insira os dados do\nNovo Adquirente",
  "lbl_meu_perfil_four": "Meu Perfil Four",
  "lbl_r_70_00": "R\$70,00",
  "lbl_ver_comprovante": "Ver Comprovante",
  "lbl_desfazer_bolex": "Desfazer Bolex",
  "lbl_qr_code": "QR Code",
  "lbl_28_06_23": "28/06/23",
  "lbl_r_150_00": "R\$150,00",
  "lbl_abril": "Abril",
  "lbl_bolex_fifteen": "Bolex Fifteen",
  "msg_meu_perfil_three": "Meu Perfil Three",
  "lbl_32": "3",
  "lbl_emitir_five": "Emitir Five",
  "lbl_06_03_23": "06/03/23",
  "lbl_cobrar_two": "Cobrar Two",
  "msg_bolex_desfeito_com": "Bolex Desfeito com Sucesso!",
  "msg_bolex_thirtyfive": "Bolex ThirtyFive",
  "lbl_cobrar_one": "Cobrar One",
  "msg_bolex_a_prazo_emiss_o2": "Bolex A Prazo\nEmissão bloqueada",
  "lbl_bolex_sixteen": "Bolex Sixteen",
  "lbl_06_06_2023": "06/06/2023",
  "msg_confirmar_protesto": "Confirmar Protesto",
  "lbl_joao_paulo": "JOAO PAULO",
  "msg_quantidade_de_parcelas": "Quantidade de parcelas",
  "lbl_buscar": "Buscar",
  "msg_pagar_em_10x_r_70_00": "Pagar em 10X R\$70,00",
  "lbl_22": "2",
  "msg_antecipar_pagamento3": "Antecipar pagamento",
  "msg_antecipar_pagamento2": "Antecipar pagamento para 13/06/23",
  "msg_pagamento_a_prazo": "Pagamento A Prazo",
  "lbl_chat": "Chat",
  "msg_valor_dispon_vel": "Valor Disponível para Transferências",
  "lbl_bolex_six": "Bolex Six",
  "msg_cobrar_twentyfour": "Cobrar TwentyFour",
  "lbl_e_mail": "E-mail",
  "lbl_3_dias": "+ 3  DIAS",
  "lbl_12": "1.",
  "lbl_adquirente": "Adquirente",
  "msg_dados_da_transa_o": "Dados da Transação",
  "lbl_modalidade": "Modalidade",
  "msg_bloqueia_se_a_emiss_o": "Bloqueia-se a Emissão de Bolex a Prazo.\n\n",
  "lbl_r_700_00": "R\$700,00",
  "msg_bolex_twentyeight": "Bolex TwentyEight",
  "lbl_recusado": "Recusado",
  "msg_matheus_s_monteiro": "MATHEUS S. MONTEIRO",
  "lbl_cobrar_fourteen": "Cobrar Fourteen",
  "msg_comprar_tab_container": "Comprar - Tab Container",
  "lbl_bolex_fiftysix": "Bolex FiftySix",
  "lbl_bolex_fortyone": "Bolex FortyOne",
  "msg_bolex_seventyseven": "Bolex SeventySeven",
  "lbl_r_80_00": "R\$80,00",
  "lbl_recusar": "Recusar",
  "msg_remessa_desfeita": "Remessa Desfeita com Sucesso!",
  "lbl_01": "01",
  "lbl_02": "02",
  "msg_cobran_a_enviada": "Cobrança Enviada com Sucesso!",
  "msg_digite_seu_cpf_ou": "Digite seu CPF ou CNPJ",
  "msg_3_dias_r_15_00_0_10_r_20_00": "+3 Dias\nR\$15,00\n0,10%\nR\$20,00",
  "msg_desfazer_remessa": "Desfazer Remessa",
  "lbl_ol": "Olá,",
  "lbl_prazo": "Prazo",
  "lbl_bolex_fortyfour": "Bolex FortyFour",
  "lbl_padaria_estrela": "PADARIA ESTRELA",
  "msg_bolex_recusado_com": "Bolex Recusado com Sucesso!",
  "lbl_transferir": "Transferir",
  "msg_remessa_recusada": "Remessa Recusada com Sucesso!",
  "lbl_99_99999_9999": "99 99999-9999",
  "msg_confirmar_desfazer": "Confirmar Desfazer",
  "lbl_repassar": "Repassar",
  "lbl_emitir_one": "Emitir One",
  "lbl_bolex_fortytwo": "Bolex FortyTwo",
  "lbl_comprar_four": "Comprar Four",
  "lbl_30_09_23": "30/09/23",
  "lbl_aceite_pendente": "Aceite Pendente",
  "msg_confirmar_antecipa_o": "Confirmar Antecipação",
  "lbl_bolex_fiftyfive": "Bolex FiftyFive",
  "msg_bolex_seventyone": "Bolex SeventyOne",
  "msg_bolex_sixtyeight": "Bolex SixtyEight",
  "lbl_14_23": "14:23",
  "lbl_bolex_sixtynine": "Bolex SixtyNine",
  "lbl_aleat_ria": "Aleatória",
  "lbl_bolex_nine": "Bolex Nine",
  "lbl_r_880_00": "R\$880,00",
  "lbl_bolex_eightyone": "Bolex EightyOne",
  "lbl_liquidar": "Liquidar",
  "msg_aguardar_ap_s_o": "Aguardar após o vencimento",
  "msg_digite_o_valor_do": "Digite o valor do Pagamento A Prazo",
  "msg_pagamento_a_prazo2": "Pagamento a Prazo",
  "msg_bolex_seventytwo": "Bolex SeventyTwo",
  "msg_bolex_twentythree": "Bolex TwentyThree",
  "msg_bolex_fiftyseven": "Bolex FiftySeven",
  "msg_protestado_pelo": "Protestado pelo Adquirente",
  "msg_confirmar_revoga_o": "Confirmar Revogação",
  "lbl_bolex_twentysix": "Bolex TwentySix",
  "lbl_06_05_23": "06/05/23",
  "lbl_15_00": "15:00",
  "msg_aceitar_remessa": "Aceitar Remessa Bolex",
  "msg_cobrar_twentyseven": "Cobrar TwentySeven",
  "msg_bolex_thirtyeight": "Bolex ThirtyEight",
  "lbl_cobrar_nineteen": "Cobrar Nineteen",
  "lbl_12_06_23": "12/06/23",
  "lbl_cobrar_sixteen": "Cobrar Sixteen",
  "msg_bolex_revogado_desbloqueio":
      "Bolex Revogado\nDesbloqueio na data informada\njunto ao Bolex.",
  "msg_adiamento_realizado": "Adiamento Realizado com Sucesso!",
  "lbl_extrato": "Extrato",
  "lbl_r_220_00": "R\$220,00",
  "msg_bolex_protestado":
      "Bolex Protestado ou Revogado\nBloqueia-se a Emissão de Bolex a Prazo.\n\nBolex Protestado\nAo regularizar a situação do(s) mesmo(s), o desbloqueio ocorre automaticamente no prazo de 24 horas.\n\nBolex Revogado\nDesbloqueio na data informada\njunto ao Bolex.",
  "lbl_r_170_00": "+ R\$170,00",
  "msg_multa_ap_s_o_vencimento": "Multa após o vencimento",
  "lbl_bolex_seventeen": "Bolex Seventeen",
  "lbl_cobrar": "Cobrar",
  "msg_confirmar_aceite": "Confirmar Aceite",
  "lbl_cobrar_eight": "Cobrar Eight",
  "lbl_bolex_fortynine": "Bolex FortyNine",
  "msg_pagamento_para_06_06_23": "Pagamento para 06/06/23",
  "msg_pagamento_em_10x": "Pagamento em 10x",
  "lbl_nome_completo": "Nome Completo",
  "msg_bolex_carteira_digital": "BOLEX CARTEIRA DIGITAL",
  "msg_cobran_a_recebida": "Cobrança Recebida",
  "msg_home_transa_es": "Home - transações",
  "lbl_aceitar_remessa": "Aceitar Remessa",
  "lbl_bolex_seven": "Bolex Seven",
  "lbl_saber": "Saber",
  "lbl_bolex_fifty": "Bolex Fifty",
  "lbl_descri_o": "Descrição",
  "lbl_2_430_00": "2.430,00",
  "lbl_r_300_00": "R\$300,00",
  "msg_27_03_2023_22_22": "27/03/2023  22:22",
  "lbl_novo_adquirente": "Novo Adquirente",
  "lbl_a_receber": "A Receber",
  "msg_digite_o_valor_em": "Digite o valor em Moneis que será cobrado",
  "lbl_bolex_fourteen": "Bolex Fourteen",
  "lbl_bolex_sixtyone": "Bolex SixtyOne",
  "msg_recusado_pelo_adquirente": "Recusado pelo Adquirente",
  "lbl_r_870_00": "R\$870,00",
  "msg_jp_joaopaulo_gmail_com": "jp.joaopaulo@gmail.com",
  "lbl_comprovante": "Comprovante",
  "msg_recusado_automaticamente": "Recusado Automaticamente",
  "lbl_r_20_00": "R\$20,00",
  "msg_voc_premium_e":
      "Você é premium e desfruta\nde todas as Grandes Vantagens Bolex",
  "msg_descri_o_da_cobran_a": "Descrição da cobrança",
  "msg_cobrar_twentyeight": "Cobrar TwentyEight",
  "lbl_nova_cobran_a": "Nova Cobrança",
  "lbl_bolex_a_receber": "Bolex a receber",
  "lbl_eduardo_jos": "EDUARDO JOSÉ",
  "lbl_jos_dos_santos": "JOSÉ DOS SANTOS",
  "msg_leonardo_da_silva": "LEONARDO DA SILVA",
  "lbl_r_500_00": "R\$500,00",
  "lbl_bolex_forty": "Bolex Forty",
  "lbl_martha_goes": "MARTHA GOES",
  "msg_maria_j_m_santos": "MARIA J. M. SANTOS",
  "msg_adquira_o_plano":
      "Adquira o plano por R\$4,99  e obtenha Grandes Vantagens Bolex",
  "msg_cpf_000_90": "CPF 000*********90",
  "msg_aceite_realizado": "Aceite Realizado com Sucesso!",
  "lbl_bolex_sixtytwo": "Bolex SixtyTwo",
  "lbl_hoje": "Hoje",
  "msg_bolex_protestado3": "Bolex Protestado\n",
  "msg_bolex_protestado2": "Bolex Protestado ou Revogado\n",
  "msg_bolex_seventyfive": "Bolex SeventyFive",
  "msg_insira_os_dados": "Insira os dados do Adquirente",
  "lbl_cobrar_ten": "Cobrar Ten",
  "lbl_cancelado": "Cancelado",
  "msg_ajuda_e_feedbacks": "Ajuda e Feedbacks",
  "lbl_cobrar_twelve": "Cobrar Twelve",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2.",
  "lbl_0_10": "0,10%",
  "lbl_3": "3.",
  "lbl_4": "4.",
  "msg_cobrar_thirtyfour": "Cobrar ThirtyFour",
  "lbl_criar_conta": "Criar Conta",
  "lbl_5": "5.",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_cpf_cnpj": "CPF/CNPJ",
  "lbl_amadeu_soares": "AMADEU SOARES",
  "lbl_florzinha_jota": "FLORZINHA JOTA",
  "msg_cobrar_twentytwo": "Cobrar TwentyTwo",
  "msg_wenderson_morais": "WENDERSON MORAIS",
  "lbl_a_pagar": "A Pagar",
  "lbl_bolex_thirtytwo": "Bolex ThirtyTwo",
  "lbl_bolex_thirtyone": "Bolex ThirtyOne",
  "msg_deposito_recebido": "Deposito Recebido",
  "lbl_hugo_lima": "HUGO LIMA",
  "lbl_0_00": "0,00%",
  "lbl_emitir_four": "Emitir Four",
  "msg_valor_do_bolex_0001": "Valor do Bolex 0001",
  "lbl_bolex_sixtyfour": "Bolex SixtyFour",
  "lbl_emitente": "Emitente",
  "lbl_bolex_four": "Bolex Four",
  "lbl_bolex_two": "Bolex Two",
  "msg_seguran_a_e_comodidade":
      "Segurança e Comodidade para você e sua empresa!",
  "lbl_at_28_07_23": "*Até 28/07/23",
  "msg_confirmar_cancelamento": "Confirmar Cancelamento",
  "lbl_devolvido2": "DEVOLVIDO",
  "lbl_chat_one": "Chat One",
  "msg_bolex_twentyfive": "Bolex TwentyFive",
  "lbl_bolex_eightytwo": "Bolex EightyTwo",
  "msg_cobrar_thirtyone": "Cobrar ThirtyOne",
  "lbl_repassado": "Repassado",
  "lbl_hugo_a_lima": "HUGO A. LIMA",
  "lbl_bolex_sixtysix": "Bolex SixtySix",
  "lbl_r": "R\$",
  "msg_determine_uma_das": "Determine uma das chaves para sua identificação",
  "lbl_bolex_one": "Bolex One",
  "msg_cobrar_twentyfive": "Cobrar TwentyFive",
  "lbl_recusar_remessa": "Recusar Remessa",
  "msg_lorem_ipsum_dolor2": "Lorem ipsum dolor sit amet...",
  "lbl_bolex_fiftytwo": "Bolex FiftyTwo",
  "lbl_recentes": "Recentes",
  "lbl_r_200_00": "R\$200,00",
  "lbl_bolex_twelve": "Bolex Twelve",
  "msg_cobrar_thirtytwo": "Cobrar ThirtyTwo",
  "lbl_antecipado": "Antecipado",
  "lbl_cobrar_five": "Cobrar Five",
  "lbl_bolex_eight": "Bolex Eight",
  "msg_digite_o_valor_que": "Digite o valor que deseja\nTransferir",
  "msg_bolex_seventyeight": "Bolex SeventyEight",
  "lbl_bolex_fiftyone": "Bolex FiftyOne",
  "lbl_fernanda_lima": "FERNANDA LIMA",
  "lbl_bolex_eighteen": "Bolex Eighteen",
  "lbl_bolex_thirty": "Bolex Thirty",
  "msg_bolex_seventythree": "Bolex SeventyThree",
  "lbl_saber_two": "Saber Two",
  "lbl_bolex_fortysix": "Bolex FortySix",
  "lbl_11_50": "11:50",
  "lbl_protestado": "protestado",
  "lbl_enviar_cobran_a": "Enviar Cobrança",
  "msg_cobrar_twentysix": "Cobrar TwentySix",
  "msg_bolex_sixtyseven": "Bolex SixtySeven",
  "lbl_saldo_bolex": "Saldo Bolex",
  "msg_pagamento_prazo": "Pagamento â Prazo",
  "lbl_alfredo_soares": "ALFREDO SOARES",
  "msg_cancelamento_realizado": "Cancelamento Realizado com Sucesso!",
  "msg_anular_revoga_o": "Anular Revogação",
  "lbl_salvar": "Salvar",
  "lbl_bolex_a_pagar2": "BOLEX A PAGAR",
  "msg_bolex_fiftyeight": "Bolex FiftyEight",
  "lbl_adiar": "Adiar",
  "msg_liquida_o_realizada": "Liquidação Realizada com Sucesso!",
  "lbl_saber_one": "Saber One",
  "lbl_pagamento_em_1x": "Pagamento em 1x",
  "lbl_hist_rico": "Histórico",
  "msg_bolex_thirtynine": "Bolex ThirtyNine",
  "msg_bolex_thirtyseven": "Bolex ThirtySeven",
  "lbl_wxyz": "WXYZ",
  "lbl_tuv": "TUV",
  "msg_bolex_twentyfour": "Bolex TwentyFour",
  "lbl_boas_vindas": "Boas-Vindas",
  "lbl_maio": "Maio",
  "lbl_bolex_a_receber2": "Bolex a RECEBER",
  "lbl_bolex_a_receber3": "BOLEX A RECEBER",
  "msg_ao_regularizar_a":
      "Ao regularizar a situação do(s) mesmo(s), o desbloqueio ocorre automaticamente no prazo de 24 horas.\n\n",
  "lbl_emitir_six": "Emitir Six",
  "lbl_chave_bolex": "Chave-Bolex",
  "lbl_cobrar_seven": "Cobrar Seven",
  "msg_digite_seu_melhor": "Digite seu melhor E-mail",
  "lbl_06_06_23": "06/06/23",
  "msg_selecione_a_data2": "Selecione a data do 1° pagamento",
  "lbl_bolex_twenty": "Bolex Twenty",
  "lbl_pedro_fonseca": "PEDRO FONSECA",
  "msg_gabriela_martins": "GABRIELA MARTINS",
  "lbl_revogados": "Revogados",
  "lbl_r_40_00": "+R\$40,00",
  "lbl_saque_realizado": "SAQUE REALIZADO",
  "lbl_telefone": "Telefone",
  "msg_cpf_000_00": "CPF 000********00",
  "lbl_meu_perfil": "Meu Perfil",
  "lbl_20_06_23": "20/06/23",
  "lbl_processando": "Processando",
  "lbl_mno": "MNO",
  "msg_1_pagamento_para": "1° Pagamento para 06/06/23",
  "msg_processando_pagamento2": "Processando Pagamento",
  "lbl_bolex_three": "Bolex Three",
  "msg_cristina_alvarenga": "CRISTINA ALVARENGA",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur\nadipiscing elit, sed do eiusmod tempor i\ncididunt ut labore et dolore magna aliqua\nUt enim ad  ",
  "lbl_bolex_twentyone": "Bolex TwentyOne",
  "msg_mariana_de_oliveira": "MARIANA DE OLIVEIRA",
  "lbl_carla_sanora": "CARLA SANORA",
  "lbl_r_180_00": "R\$180,00",
  "lbl_bolex_twentytwo": "Bolex TwentyTwo",
  "lbl_protestados": "Protestados",
  "lbl_paulo_fonseca": "PAULO FONSECA",
  "msg_comprovante_bolex": "Comprovante Bolex FiftyNine",
  "msg_bolex_fortyeight": "Bolex FortyEight",
  "lbl_confirmar": "Confirmar",
  "msg_devolu_o_programada": "Devolução Programada",
  "msg_confirmar_liquida_o": "Confirmar Liquidação",
  "lbl_bolex_fiftyfour": "Bolex FiftyFour",
  "msg_sua_chave_atual_cpf": "Sua Chave atual\nCPF 777.***.***.44",
  "msg_pagamento_recebido": "PAGAMENTO RECEBIDO",
  "msg_pagamento_em_10x2": "Pagamento em 10X",
  "lbl_bolex_nineteen": "Bolex Nineteen",
  "msg_desconto_para_pagamento": "Desconto para pagamento antecipado",
  "lbl_emitir": "Emitir",
  "lbl_revogado": "Revogado",
  "msg_insira_o_n_mero": "Insira o número de seu Celular",
  "lbl_digite_aqui": "Digite aqui...",
  "lbl_liquidado": "Liquidado",
  "lbl_10_08_23": "10/08/23",
  "msg_desfazer_remessa2": "Desfazer Remessa Bolex",
  "msg_bolex_fortythree": "Bolex FortyThree",
  "msg_novo_login_tamppa": "Novo Login - Tamppa",
  "msg_processando_pagamento": "Processando pagamento",
  "msg_remessa_recusada2": "Remessa Recusada",
  "lbl_cobrar_eighteen": "Cobrar Eighteen",
  "lbl_jo_o_paulo": "João Paulo",
  "lbl_status": "Status",
  "lbl_pr_datados": "Pré-Datados",
  "lbl_cobrar_six": "Cobrar Six",
  "lbl_protestado2": "Protestado",
  "lbl_carlos_andrade": "CARLOS ANDRADE",
  "msg_bolex_thirtyfour": "Bolex ThirtyFour",
  "lbl_contatos": "Contatos",
  "lbl_cobrar_three": "Cobrar Three",
  "lbl_bolex": "Bolex",
  "lbl_protestar_bolex": "Protestar Bolex",
  "lbl_0_dia": "+ 0  DIA",
  "lbl_emitir_two": "Emitir Two",
  "lbl_r_530_00": "R\$530,00",
  "lbl_r_100_00": "R\$100,00",
  "lbl_bolex_sixtyfive": "Bolex SixtyFive",
  "lbl_bolex_fiftynine": "Bolex FiftyNine",
  "lbl_r_15_00": "R\$15,00",
  "lbl_15_08_23": "15/08/23",
  "lbl_bolex_five": "Bolex Five",
  "msg_todos_os_b_nus":
      "Todos os Bônus, por cada depósito recebido, você utiliza em suas transferências e ou pagamentos a vista, tanto para pessoas, quanto para empresas.",
  "lbl_liquidar_bolex": "Liquidar Bolex",
  "lbl_26_05_23": "26/05/23",
  "msg_a_remessa_de_bolex":
      "A Remessa de Bolex foi entregue para o Adquirente, assim, que houver o Aceite por parte do mesmo, cada Bolex será individualizado em suas datas pertinentes e constará na \nopção Pré-Datados.",
  "lbl_revogar_bolex": "Revogar Bolex",
  "msg_antecipar_pagamento": "Antecipar Pagamento",
  "msg_selecione_uma_nova": "Selecione uma nova data de pagamento",
  "msg_cobrar_thirtythree": "Cobrar ThirtyThree",
  "lbl_pedro_da_silva": "PEDRO DA SILVA",
  "lbl_b_nus_recebido": "BÔNUS RECEBIDO",
  "lbl_jkl": "JKL",
  "msg_bolex_eightythree": "Bolex EightyThree",
  "lbl_em_1x_r_700_00": "EM 1X R\$700,00",
  "lbl_30_07_23": "30/07/23",
  "msg_rog_ria_sanguinte": "ROGÉRIA SANGUINTE",
  "lbl_700_00": "700,00",
  "msg_pagamento_efetuado": "PAGAMENTO EFETUADO",
  "lbl_por_revoga_o2": "POR REVOGAÇÃO",
  "msg_termos_e_condi_es": "Termos e Condições",
  "lbl_cobrar_thirteen": "Cobrar Thirteen",
  "msg_bolex_sixtythree": "Bolex SixtyThree",
  "lbl_cancelar_bolex": "Cancelar Bolex",
  "lbl_junho": "Junho",
  "lbl_celular": "Celular",
  "lbl_bolex_fortyfive": "Bolex FortyFive",
  "msg_insira_quem_ser": "Insira quem será cobrado",
  "msg_bolex_a_prazo_emiss_o": "BOLEX A PRAZO\nEMISSÃO BLOQUEADA",
  "lbl_bolex_thirtysix": "Bolex ThirtySix",
  "lbl_r_2_700_00": "R\$2.700,00",
  "msg_tudo_explicado_para": "Tudo explicado para você",
  "lbl_cobrar_thirty": "Cobrar Thirty",
  "msg_nome_cpf_cnpj_ou": "Nome, CPF/CNPJ ou Chave-Bolex",
  "lbl_15_07_23": "15/07/23",
  "msg_bolex_fiftythree": "Bolex FiftyThree",
  "lbl_cobrar_eleven": "Cobrar Eleven",
  "msg_bolex_twentyseven": "Bolex TwentySeven",
  "lbl_r_690_00": "R\$690,00",
  "msg_antecipa_o_realizada": "Antecipação Realizada com Sucesso!",
  "msg_saldo_insuficiente": "Saldo insuficiente no momento",
  "msg_bolex_fortyseven": "Bolex FortySeven",
  "lbl_meu_perfil_two": "Meu Perfil Two",
  "lbl_def": "DEF",
  "lbl_frame": "Frame",
  "msg_pagar_em_1x_r_700_00": "Pagar em 1X R\$700,00",
  "msg_bolex_seventysix": "Bolex SeventySix",
  "lbl_777_44": "777.***.***.44",
  "lbl_r_600_00": "R\$600,00",
  "lbl_pedro_alegro": "PEDRO ALEGRO",
  "msg_estamos_a_sua_disposi_o": "Estamos a sua disposição",
  "lbl_maria_santos2": "Maria Santos",
  "msg_revoga_o_realizada": "Revogação Realizada com Sucesso!",
  "lbl_karla_novaes": "KARLA NOVAES",
  "lbl_06_10_2023": "06/10/2023",
  "msg_lbb85475284908934ehed09_00": "LBB85475284908934ehed09-00",
  "lbl_j_tenho_conta": "Já Tenho Conta",
  "lbl_meu_perfil_one": "Meu Perfil One",
  "lbl_maria_santos": "MARIA SANTOS",
  "msg_recusado_pelo_novo": "Recusado pelo Novo Adquirente",
  "lbl_nome_cpf_cnpj": "Nome, CPF/CNPJ",
  "lbl_10_10_23": "10/10/23",
  "msg_emitir_three_tab": "Emitir Three - Tab Container",
  "msg_cobrar_twentythree": "Cobrar TwentyThree",
  "msg_confirmar_adiamento": "Confirmar Adiamento",
  "msg_cnpj_00320983_09090": "CNPJ 00320983-09090",
  "lbl_plano_premium": "Plano Premium",
  "lbl_devolvido": "Devolvido",
  "lbl_r_0_00": "R\$0,00",
  "msg_protesto_realizado": "Protesto Realizado com Sucesso!",
  "lbl_cobrar_four": "Cobrar Four",
  "lbl_r_340_00": "R\$340,00",
  "msg_pagamento_suspenso": "Pagamento Suspenso",
  "lbl_por_revoga_o": "Por Revogação",
  "msg_valor_dispon_vel2": "Valor Disponível para Transferências + Bônus",
  "msg_bolex_seventynine": "Bolex SeventyNine",
  "lbl_bolex_a_pagar": "Bolex a PAGAR",
  "lbl_r_400_00": "R\$400,00",
  "lbl_mar_54005400": "MAR#54005400",
  "lbl_bolex_eighty": "Bolex Eighty",
  "lbl_tania_marcedo": "TANIA MARCEDO",
  "msg_bolex_thirtythree": "Bolex ThirtyThree",
  "lbl_r_760_00": "R\$760,00",
  "lbl_bolex_ten": "Bolex Ten",
  "lbl_r_2_430_00": "R\$2.430,00",
  "lbl_emitir_seven": "Emitir Seven",
  "msg_confirmar_recusa": "Confirmar Recusa",
  "lbl_transa_o": "Transação ",
  "msg_bolex_liquidado": "Bolex Liquidado com Sucesso!",
  "lbl_ghi": "GHI",
  "msg_sem_movimenta_es": "Sem Movimentações",
  "lbl_bolex_seventy": "Bolex Seventy",
  "lbl_aceitar_bolex": "Aceitar Bolex",
  "lbl_martha_silva": "MARTHA SILVA",
  "msg_remessa_aceita_com": "Remessa Aceita com Sucesso!",
  "msg_juros_por_dia_ap_s": "Juros por dia, após o vencimento",
  "lbl_id_da_transa_o": "ID da transação",
  "lbl_23_07_23": "23/07/23",
  "lbl_ana_m_braga": "ANA M. BRAGA",
  "msg_bolex_twentynine": "Bolex TwentyNine",
  "lbl_pesquisar": "Pesquisar",
  "lbl_bolex_thirteen": "Bolex Thirteen"
};
